{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir" : "dist",
        "sourceMap" : true,
        "inlineSources" : false,
        "alwaysStrict" : true,
        "removeComments" : false,
        "declaration" : true,
        "lib": ["es2017", "dom"],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include" : ["lib/**/*.ts", "index.ts"]
}
